# dlt-hotel

./: .gitignore  pom.xml
apidoc/: pom.xml
apidoc/front/: package-lock.json  (+1 more)
hotel-union/: pom.xml
hotel-union/src/main/java/com/handinglian/: ApplicationHotel.java
hotel-union/src/main/java/com/handinglian/common/advice/: ExceptionAdvice.java
hotel-union/src/main/java/com/handinglian/common/aspect/: ParamResultAspect.java
hotel-union/src/main/java/com/handinglian/common/config/: ApiDocConfig.java  CORSConfig.java  InterceptorConfig.java  MybatisConfig.java  MybatisPlusConfig.java  NativeAsyncTaskExecutePool.java  RedisConfig.java  RedisObjectSerializer.java  ShiroConfig.java  StaticResourceConfig.java  TaskThreadPoolConfig.java
hotel-union/src/main/java/com/handinglian/common/constants/: Constants.java  KkConstants.java  YyConstants.java
hotel-union/src/main/java/com/handinglian/common/dto/: ResultData.java
hotel-union/src/main/java/com/handinglian/common/enums/: ValidEnum.java
hotel-union/src/main/java/com/handinglian/common/exception/: BizException.java  KkBizException.java  YyBizException.java
hotel-union/src/main/java/com/handinglian/common/factory/: ResultDataFactory.java
hotel-union/src/main/java/com/handinglian/common/filter/: ApiFilter.java
hotel-union/src/main/java/com/handinglian/common/schedule/: ScheduledTasks.java
hotel-union/src/main/java/com/handinglian/common/service/: RedisService.java
hotel-union/src/main/java/com/handinglian/common/shiro/: CustomFormAuthenticationFilter.java  CustomLogoutFilter.java  MyFormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
hotel-union/src/main/java/com/handinglian/common/utils/: CodeUtil.java  DateNewUtil.java  DateUtil.java  FastJsonUtil.java  GeneralUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  PojoUtil.java  PropertyUtil.java  StringUtil.java  StringUtils.java  UserDownZipUtils.java  UserUtils.java  UuidUtil.java
hotel-union/src/main/java/com/handinglian/contentunion/controller/: CentralHostController.java  ContextualModelController.java  IntelligentDeviceController.java
hotel-union/src/main/java/com/handinglian/contentunion/dto/: CentralHostDto.java  ContextualDeviceDto.java  ContextualModelDetailDto.java  ContextualModelDto.java  IntelligentDeviceDetailDto.java  IntelligentDeviceDto.java  IntelligentDeviceReturnDto.java  IntelligentSubDeviceDto.java
hotel-union/src/main/java/com/handinglian/contentunion/entity/: CentralHost.java  ContextualModel.java  Gateway.java  IntelligentDevice.java  IntelligentExtensionRelation.java  IntelligentSubDevice.java  ProductList.java
hotel-union/src/main/java/com/handinglian/contentunion/mapper/: CentralHostMapper.java  ContextualModelMapper.java  GatewayMapper.java  IntelligentDeviceMapper.java  IntelligentExtensionRelationMapper.java  IntelligentSubDeviceMapper.java
hotel-union/src/main/java/com/handinglian/contentunion/param/: IntelligentDeviceParam.java
hotel-union/src/main/java/com/handinglian/contentunion/service/: CentralHostService.java  ContextualModelService.java  IntelligentDeviceService.java
hotel-union/src/main/java/com/handinglian/extension/controller/: CallRecordController.java  ExcelController.java  ExtensionController.java  SetMealController.java
hotel-union/src/main/java/com/handinglian/extension/dto/: CallRecordDto.java  CallRecordExcel.java  ExtensionDto.java  MsgClient.java  MsgClientGroup.java  PhoneSetMealDetailDto.java  PhoneSetMealDto.java
hotel-union/src/main/java/com/handinglian/extension/entity/: AreaCode.java  CallRecord.java  Extension.java  PhoneSetMeal.java  PhoneSetMealDetail.java
hotel-union/src/main/java/com/handinglian/extension/enums/: SetMealCallTypeEnum.java  SetMealDefaultTypeEnum.java
hotel-union/src/main/java/com/handinglian/extension/mapper/: AreaCodeMapper.java  CallRecordMapper.java  ExtensionMapper.java  PhoneSetMealDetailMapper.java  PhoneSetMealMapper.java
hotel-union/src/main/java/com/handinglian/extension/param/: CallRecordCreateParam.java  CallRecordExcelParam.java  PushCallRecordParam.java  SetMealCreateParam.java  SetMealDetailCreateParam.java  SetMealRecoverParam.java  SetMealUpdateParam.java
hotel-union/src/main/java/com/handinglian/extension/service/: AreaCodeService.java  CallRecordService.java  ExtensionService.java  PhoneSetMealDetailService.java  PhoneSetMealService.java
hotel-union/src/main/java/com/handinglian/extension/style/: ExcelExportStylerBookImpl.java
hotel-union/src/main/java/com/handinglian/kongke/dto/: KkChannelDevicesJsonDto.java  KkCreateCentralHostJsonDto.java  KkDeviceJsonDto.java  KkErrorJsonDto.java  KkHostBaseInfoJsonDto.java  KkIntelligentDeviceJsonDto.java  KkIntelligentNodeJsonDto.java  KkWhiteListStateJsonDto.java  KkZigbeeDevicesJsonDto.java
hotel-union/src/main/java/com/handinglian/kongke/service/: KongkeApiService.java
hotel-union/src/main/java/com/handinglian/system/controller/: DepartmentController.java  LoginController.java  RoleController.java  UserInfoController.java
hotel-union/src/main/java/com/handinglian/system/dto/: DepartmentDto.java  LoginDto.java  MenuPermissionDto.java  PermissionDto.java  RoleDto.java  UserInfoDto.java
hotel-union/src/main/java/com/handinglian/system/entity/: Department.java  FileInfo.java  Menu.java  Permission.java  Role.java  RolePermissionRelation.java  UserInfo.java  UserRoleRealtion.java
hotel-union/src/main/java/com/handinglian/system/mapper/: DepartmentMapper.java  FileInfoMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserInfoMapper.java  UserRoleRealtionMapper.java
hotel-union/src/main/java/com/handinglian/system/param/: LoginParam.java
hotel-union/src/main/java/com/handinglian/system/service/: DepartmentService.java  FileInfoService.java  MenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserInfoService.java
hotel-union/src/main/java/com/handinglian/yunyi/: YunyiApiService.java
hotel-union/src/main/resources/: application-dev.yml  request_api.properties
(+42 files in other folders)
