binding.host = https://112.124.2.81:4432/1.0/app/ccu

unbinding.host = https://112.124.2.81:4432/1.0/app/ccu/{ccuId}

get.host.baseinfo = https://112.124.2.81:4432/1.0/app/ccu/{ccuId}/ccuInfo

network.config = https://112.124.2.81:4432/1.0/app/ccu/{ccuId}/gw/{gwId}/config

open.network = https://112.124.2.81:4432/1.0/app/ccu/{ccuId}/gw/{gwId}/net

get.device.list = https://112.124.2.81:4432/1.0/app/ccu/{ccuId}/deviceList

get.node.list = https://112.124.2.81:4432/1.0/app/ccu/{ccuId}/nodeList

delete.device = https://112.124.2.81:4432/1.0/app/ccu/{ccuId}/delDevice

